<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Fantastic Travellig Blog</title>
    
    <style>
        a{
            color:rgb(221, 8, 179);
        }
        h1{
            color: navy;
            text-align: center;}
        h2{
            text-align: center;
        }
        .sakil{
            color: mistyrose;
        }
        .blogs{
            text-align: center;
            font-weight: 50px;
        }
        .pf{
            width: 1250px;
            height: 200px;
            border-bottom: 10px;
            border-radius: 10px;
        }
        .info{
            color: chartreuse;
        }
        .bd{
            color: orange;
        }
        .cd{
            color: greenyellow;
        }
        
        .blog{
            color:rgb(218, 228, 13);
            background-color: black;
            font-size: 20px;
            height: 100%;
            width: 97%;
            padding: 2px 20px;
            text-align:left;
            margin-top: 15px;
            border-radius: 10px;
            font-family:                              
         }
         .travel{
            color:rgb(218, 228, 13);
            background-color: black;
            font-size: 20px;
            height: 100%;
            width: 97%;
            padding: 2px 20px;
            text-align:left;
            margin-top: 1px;
            border-radius: 10px;
            font-family:
         }
        .dd{
            color: greenyellow;
        }
        p{
            color: greenyellow;
        }
        img{
            width: 800px;
            height: 250px;
            border-bottom: 10px;
            border-radius: 10px;
        }
        button{
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50; /* Gr
        }
        </style>
</head>
<body>
    
    <h1>YOU ARE MOST WELCOME TO MY TRAVELLING BLOG</h1>
    <img class="pf" src="3.jpg">
<div class="blog">
    <h3 class="info">Some information about Bangladesh tourism:</h3>
    <p class="bd"><small>Bangladesh's tourist attractions include historical monuments, resorts, beaches, picnic spots, forests and tribal people, wildlife of various species. Activities for tourists include angling, water skiing, river cruising, hiking, rowing, yachting, and sea bathing ...<a href="https://en.wikipedia.org/wiki/Tourism_in_Bangladesh">Wikipedia</a></small><br><h6>You can search for more information about Bangladesh...</h6><input type="search"></input></p>
</div>
<div class="travel">
    <h2>Personal Travel Blogs & Travel Stories</h2>
    <h2 class="blogs">"These are all of my personal travel blogs & stories at An Adventurous World"</h2><br>
    <h3 class="sakil">Let's go ...</h3>
    <p class="cd">Every now and then I like to get a little sentimental and write a really personal blog about myself. </p>
    <p class="dd">Anyway, my name is Shakil Ahamed. Now I am post-graduate by BSC in CSE in Dhaka International University. My dream is to be a WEB DEVELOPER. And one day, Insha-Allah I will succeed. </p>
    <p>These personal travel blogs are usually about me, my plans, my thoughts, my feelings. Anything and everything that’s going on in my mind. I really want to inspire you to do something different on your travels, to see the world in a different light – hopefully after reading a few of these personal travel blogs it’ll give you the desire to do something new and exciting.</p>

    <h2 style="text-align:left;">My favourite destination ... </h2>
    <h3 style="color: red;">In Bangladesh: </h3>
    <ul>
        <img src="sajek.jpg">
        <li><a href="https://en.wikipedia.org/wiki/Sajek_Valley"><b>Sajek Valley</b></a> is the most beautiful place in Bangladesh. It is known as a 'Megher Rajjo'. Sajek Tripuri Valley is one of the most popular tourist spots in Bangladesh situated among the hills of the Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District.[3] The valley is 2,000 feet (610 m) above sea level.[4] Sajek Tripuri Valley is known as the Queen of Hills & Roof of Rangamati. Bistarito ar akdin bolbo ...</li><br>
        <img src="Cox.jfif">
        <li><b><a href="https://en.wikipedia.org/wiki/Cox%27s_Bazar">Cox's Bazar</a></b> is the largest sea beach in the world. Everyone has a fascination for visiting Cox's Bazar. I had never seen the sea before. Therefore, I had much curiosity to see the sea. Last autumn vacation, I with some of my friends went to Cox's Bazar. We went there from Dhaka by a hired bus.We reached there in the afternoon. We put up in a hotel near the sea beach. In the next morning, we got up from bed early and went to the sea beach. We enjoyed the sunrise. We were amazed at seeing the frequent change of color of the sea. Many tourists were walking here and there. Some of them were bathing in the sea. Some of us also took bath in the sea. We enjoyed the sun set scene. Really, that was a wonderful scene. All these, visiting Cox's Bazar is memorable incident in my life.</li><br>
        <img src="kuakata.jfif">
        <li><a href="https://en.wikipedia.org/wiki/Kuakata">Kuakata</a></li><br>
        <img src="jaf.jpg">
        <li><a href="https://en.wikipedia.org/wiki/Jaflong"> Jaflong</a></li><br>
        <img src="2.png">
        <li>Nam na jana onek beautiful place </li><br>
    </ul>
    <h3 style="color: red;">In Abroad: </h3>
    <ul>
        <img src="Swit.jfif"><br>
        <li><a href="https://en.wikipedia.org/wiki/Switzerland">Sweizerland</a> : Ekhane jete parle onno kothao na geleo colbe</li><br>
        <li>Singapur</li><br>
        <li>USA</li><br>
        <li>Saudi Arabia</li><br>
        <li>China</li><br>
        <li>North Korea Haha...</li><br>   
        <li>Thailand</li><br>
        <li>England</li><br>
        <li>For Honeymoon in BALI</li><br>
        <li>Nam na jana onek country</li><br>  
    </ul>
<b><h3 style="color: red;" style="text-align: center;">If you think I am a poor traveller, Thaks for recognizes me as a Traveller</h3></b>
<p>Do you interested to read my another blog</p>

<button>Yesssssssssss......</button>
<button>Nooooooooo....</button>

</div>
    
</body>
</html>